<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
header {
  background-color: grey;
  height: 65px;
  display:block;
  top:0px;
  left:0px;
  right:0px;
  margin: auto;
  text-align:center;
  font-size:25px;
  border-style: double;
  border-width: 4px;
  color:black;
}

p {
  position:block;
  font-size: 15px;
  display: block;
  padding: 5px;
  color:black;
  text-align: center;
  }

 .grid-container {
    display:grid;
    gap:5px;
    grid-template-rows: auto;
    grid-template-columns: 33% 33% 33% ;
    margin: auto;
  }

.grid-item{
    color:black;
    font-size: 20px;
    border:4px double black;
    background-color: lightgrey;
    text-align: center;
    display: block;
    margin: auto;
    width: 90%;
    height: auto;
}
   
h1{
 color:black;
 font-size: 15px;
 border:4px double black;
 position:absolute;
 background-color: lightgrey;
 display: inline;
 text-align:left;
 padding:4px;
 width: 4%;
 height: min-content;
 top:5px;
}
   
a:hover {
  color:blue;
}
   a:visited{
     color:black;
   }
a:link{
  color:black;
}


details > p {
    color: black;
    font-size: 15px;
    text-align: center;
    height: 200px;
    margin: auto;
    overflow: auto;
    margin-top:0px;
}

details[open] summary {
  border-bottom: 4px double black;
}

details > summary {
  list-style: none;
}
   
 </style>
  </head>
<h1><a href="index.html">Back</a></h1>
<header> Christian Writings </header>

<p>The Bible </br> for Old Testament, go <a href="Jewish.html">here</a></p>

<div class="grid-container"> 
<span> <div class="grid-item"><details>
<summary>Gospels</summary>
<p> <a href="https://www.kingjamesbibleonline.org/Matthew-Chapter-1/"> Matthew </a> <br><br> <a href="https://www.kingjamesbibleonline.org/Mark-Chapter-1/"> Mark </a> <br><br><a href="https://www.kingjamesbibleonline.org/Luke-Chapter-1/"> Luke </a><br><br> <a href="https://www.kingjamesbibleonline.org/John-Chapter-1/"> John </a> </p></details></div></span>

<span><div class="grid-item"><details>
<summary>History</summary>
<p> <a href="https://www.kingjamesbibleonline.org/Acts-Chapter-1/">Acts of the Apostles</a> </p></details></div></span>

<span><div class="grid-item"> <details>
<summary>The Pauline Epistles</summary>
<p> <a href="https://www.kingjamesbibleonline.org/Romans-Chapter-1/"> Romans </a><br><br> <a href="https://www.kingjamesbibleonline.org/1-Corinthians-Chapter-1/"> 1 Corinthians </a> <br><br> <a href="https://www.kingjamesbibleonline.org/2-Corinthians-Chapter-1/">2 Corinthians </a><br><br> <a href="https://www.kingjamesbibleonline.org/Galatians-Chapter-1/"> Galatians</a> <br><br> <a href="https://www.kingjamesbibleonline.org/Ephesians-Chapter-1/"> Ephisians </a> <br><br> <a href="https://www.kingjamesbibleonline.org/Philippians-Chapter-1/">Phillipians </a> <br><br> 
 <a href="https://www.kingjamesbibleonline.org/Colossians-Chapter-1/"> Collosians </a> <br><br> <a href="https://www.kingjamesbibleonline.org/1-Thessalonians-Chapter-1/"> 1 Thessalonians </a> <br><br> <a href="https://www.kingjamesbibleonline.org/2-Thessalonians-Chapter-1/"> 2 Thessalonians </a> <br><br> <a href="https://www.kingjamesbibleonline.org/1-Timothy-Chapter-1/">1 Timothy </a> <br><br> <a href="https://www.kingjamesbibleonline.org/2-Timothy-Chapter-1/"> 2 Timothy </a> <br><br> <a href="https://www.kingjamesbibleonline.org/Titus-Chapter-1/">Titus </a> <br><br> <a href="https://www.kingjamesbibleonline.org/Philemon-Chapter-1/">Philemon </a></p></details></div> </span>

<span><div class="grid-item"> <details>
<summary>The General Letters</summary>
<p> <a href="https://www.kingjamesbibleonline.org/Hebrews-Chapter-1/"> Hebrews</a> <br><br> <a href="https://www.kingjamesbibleonline.org/James-Chapter-1/">James </a><br><br> <a href="https://www.kingjamesbibleonline.org/1-Peter-Chapter-1/"> 1 Peter </a> <br><br> <a href="https://www.kingjamesbibleonline.org/2-Peter-Chapter-1/"> 2 Peter</a>  <br><br> <a href="https://www.kingjamesbibleonline.org/1-John-Chapter-1/">1 John </a> <br><br> <a href="https://www.kingjamesbibleonline.org/2-John-Chapter-1/"> 2 John </a> <br><br> <a href="https://www.kingjamesbibleonline.org/3-John-Chapter-1/"> 3 John </a> <br><br><a href="https://www.kingjamesbibleonline.org/Jude-Chapter-1/"> Jude </a></p></details></div> </span>
  
<span><div class="grid-item"> <details>
<summary>Prophecy</summary>
<p> <a href="https://www.kingjamesbibleonline.org/Revelation-Chapter-1/">Revelations</a> </p></details></div></span>
</div>

  <p> Apocrypha </p>
  <div class="grid-container">
<span><div class="grid-item"> <details>
<summary> non canon wowzers </summary>
<p> infancy gospel of thomas, apocolypse of peter, etc etc </p></details></div></span>
</div>
  
<span><div class="grid-item"><details>
  <summary> the forgotten books of eden</summary>
  <p> https://sacred-texts.com/bib/fbe/index.htm </p>
</details></div></span>
  <span><div class="grid-item"><details>
    <summary>the lost books of the bible </summary>
    <p>https://sacred-texts.com/bib/lbob/index.htm</p>
  </details></div></span>
  
  <p> Gnostic texts</p>
<div class="grid-container">
  <span><div class="grid-item"> <details>
<summary>put something cool here</summary>
<p> gospel of judas, allogenes the stranger, etc </p></details></div></span>
</div>
  <!-- http://www.gnosis.org/library.html -->
<!-- https://www.kingjamesbibleonline.org/ -->





