<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
header {
  background-color: grey;
  height: 65px;
  display:block;
  top:0px;
  left:0px;
  right:0px;
  margin: auto;
  text-align:center;
  font-size:25px;
  border-style: double;
  border-width: 4px;
  color:black;
}

p {
  position:block;
  font-size: 15px;
  display: block;
  padding: 5px;
  color:black;
  text-align: center;
  }

 .grid-container {
    display:grid;
    gap:5px;
    grid-template-rows: auto;
    grid-template-columns: 33% 33% 33% ;
    margin: auto;
  }

.grid-item{
    color:black;
    font-size: 20px;
    border:4px double black;
    background-color: lightgrey;
    text-align: center;
    display: block;
    margin: auto;
    width: 90%;
    height: auto;
}

a:hover {
  color:blue;
}


details > p {
    color: black;
    font-size: 15px;
    text-align: center;
    height: 200px;
    margin: auto;
    overflow: auto;
    margin-top:0px;
}

details[open] summary {
  border-bottom: 4px double black;
}

details > summary {
  list-style: none;
}
   
 </style>
  </head>

<header> Jewish writings </header>

<p> The Tanakh </p>

<div class="grid-container"> 
<span> <div class="grid-item"><details>
<summary>Torah / The Pentateuch</summary>
<p>Bereshit / Genesis<br><br>Shemot / Exodus<br><br>Vayikrah / Leviticus<br><br>Bemidbar / Numbers<br><br>Devarim / Deuteronomy</p></details></div></span>

<span><div class="grid-item"><details>
<summary>Nevi'im / Prophets</summary>
<p> Yehoshua / Joshua <br><br> Shoftim / Judges <br><br> Shmuel I / Samuel I <br><br> Shmuel II / Samuel II <br><br> Melachim II / Kings II <br><br> Yeshayahu / Isaiah <br><br> Yirimiyahu / Jeremiah 
<br><br> Yechezkel / Ezekiel <br><br> Hoshea / Hosea <br><br> Yoel / Joel <br><br> Amos <br><br> Ovadiah / Obadiah <br><br> Yonah / Jonah <br><br> Michah / Micah <br><br> Nachum / Nahum <br><br> 
Chavakuk / Habakkuk <br><br> Tzefanaiah / Zephaniah <br><br> Chaggai / Haggai <br><br> Zachariah <br><br> Malachi </p></details></div></span>

<span><div class="grid-item"> <details>
<summary>Ketuvim / Scriptures</summary>
<p> Tehillim / Psalms <br><br> Mishlei / Proverbs <br><br> Iyov / Job <br><br> Shir Hashirim / Song of Songs <br><br> Rut / Ruth <br><br> Eichah / Lamentations <br><br> Kohelet / Ecclesiastes
<br><br> Esther <br><br> Daniel <br><br> Ezra <br><br> Nechemiah / Nehemiah <br><br> Divrei Hayamim I / Chronicles I <br><br> Divrei Hyamim II / Chronicles II </p></details></div> </span>
<!-- https://www.chabad.org/library/bible_cdo/aid/63255/jewish/The-Bible-with-Rashi.htm-->
<br><br>
  <p> Not the Tanakh </p>
  <br><br>
<span><div class="grid-item"> <details>
<summary>Apocrypha</summary>
<p>1 Esdras <br><br> 2 Esdras <br><br> Additions to Esther <br><br> 1 Macabees <br><br> 2 Macabees <br><br> Tobias <br><br> Judith <br><br> Wisdom <br><br> Sirach <br><br> Baruch <br><br> 
Epistle of Jeramiah <br><br> Susanna <br><br> Prayer of Azariah <br><br> Prayer of Manessah <br><br> Bel and the Dragon <br><br> Laodiceans </p></details></div></span>
</div>
<!-- https://sacred-texts.com/bib/apo/index.htm -->

  




