<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
header {
  background-color: grey;
  height: 65px;
  display:block;
  top:0px;
  left:0px;
  right:0px;
  margin: auto;
  text-align:center;
  font-size:25px;
  border-style: double;
  border-width: 4px;
  color:black;
}

p {
  position:block;
  font-size: 15px;
  display: block;
  padding: 5px;
  color:black;
  text-align: center;
  }
   
h1{
 color:black;
 font-size: 15px;
 border:4px double black;
 position:absolute;
 background-color: lightgrey;
 display: inline;
 text-align:left;
 padding:4px;
 width: min-content;
 height: min-content;
 top:5px;
}
   
 .grid-container {
    display:grid;
    gap:5px;
    grid-template-rows: auto;
    grid-template-columns: 33% 33% 33% ;
    margin: auto;
  }

.grid-item{
    color:black;
    font-size: 20px;
    border:4px double black;
    background-color: lightgrey;
    text-align: center;
    display: block;
    margin: auto;
    width: 90%;
    height: auto;
}

a:hover {
  color:blue;
}
   
a:visited{
  color:black;
}
   
a:link{
  color:black;
}

details > p {
    color: black;
    font-size: 15px;
    text-align: center;
    height: 200px;
    margin: auto;
    overflow: auto;
    margin-top:0px;
}

details[open] summary {
  border-bottom: 4px double black;
}

details > summary {
  list-style: none;
}
   
 </style>
  </head>
  
<h1><a href="index.html">Back</a></h1>
<header> Sumerian Myths </header>
<p> for all stories, see the <a href="https://etcsl.orinst.ox.ac.uk/index1.htm">Electronic Text Corpus of Sumerian Literature</a></p>

<div class="grid-container"> 
<span> <div class="grid-item"><details>
<summary>Gilgamesh</summary>
<p> <a href="http://www.aina.org/books/eog/eog.pdf">The Epic of Gilgamesh, N.k. Sanders translation </a><br><br> <a href="https://etcsl.orinst.ox.ac.uk/section1/tr1814.htm">Gilgamesh, Enkidu, and the Netherworld </a><br><br> <a href="https://etcsl.orinst.ox.ac.uk/section1/tr1815.htm"> Gilgamesh and Huwawa </a> <br><br> <a href="https://etcsl.orinst.ox.ac.uk/section1/tr1811.htm">Gilgamesh and Aga</a> <br><br> <a href="https://etcsl.orinst.ox.ac.uk/section1/tr1813.htm">The Death of Gilgamesh </a> <br><br> <a href="https://etcsl.orinst.ox.ac.uk/section1/tr1812.htm">Gilgamesh and the Bull of Heaven</a>
 <a href="https://isac.uchicago.edu/research/publications/misc/gilgamesh-epic-and-old-testament-parallels"><em></em>The Gilgamesh Epic and Old Testament Parallels</em> by Alexander Heidel</a>
</p></details></div></span>








